{
  "name": "vocabulary",
  "version": "0.1.2",
  "description": " vocabulary",
  "author": "wolfgang jungmayer",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "prettify": "prettier --write 'src/**/*.json'"
  },
  "private": false,
  "keywords": [
    "vocabulary"
  ],
  "homepage": "https://lemon3.github.io",
  "devDependencies": {
    "adm-zip": "^0.5.10",
    "copy-webpack-plugin": "^12.0.2",
    "prettier": "^3.2.5",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {}
}
